#Server on which th application starts
server.port=8081

#IdleTimeOutProcessor scheduler 
idleTimeOutJob.delay=PT30S

#Database configurations
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url= jdbc:h2:mem:test
 
#turn off automatic schema creation:
spring.jpa.hibernate.ddl-auto=none

#Logging level 
logging.level.com.ping=DEBUG

#file properties 
timeoutfile.path=D:
timeoutfile.fileName=timeout.txt
